<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="11dp"

    android:background="#9C27B0">
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/green_checkmark_icon"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Message"
        android:id="@+id/txtMessage"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:textSize="20sp"/>

</LinearLayout>