<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optNotes"
        android:title="Notes"
        android:icon="@drawable/edit_list_icon"
        />
    <item android:title="Home"
        android:id="@+id/optHome"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/optSettings"
        android:title="Settins"
        android:icon="@drawable/service_tools_icon"/>
</menu>