<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".NotesFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/notesFragment"
       android:orientation="vertical"
       android:layout_marginTop="?attr/actionBarSize"
       android:gravity="center_horizontal"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Notes"
           android:gravity="center"
           android:textSize="34sp"
           android:textColor="#FFF"
           android:textStyle="bold"
           android:id="@+id/notes"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Aniket Khangar "
           android:gravity="center"
           android:textSize="20sp"
           android:textColor="#FFF"
           android:id="@+id/descNotes"
           />
   </LinearLayout>

</FrameLayout>